Type: int - Line: 1 | Column: 1
ID: x - Line: 1 | Column: 5
Assignment: = - Line: 1 | Column: 7
Arithmetic Operator: - - Line: 1 | Column: 9
Number: 0 - Line: 1 | Column: 10
Symbol: ; - Line: 1 | Column: 11
Type: int - Line: 2 | Column: 1
ID: v - Line: 2 | Column: 5
Assignment: = - Line: 2 | Column: 7
Number: -1 - Line: 2 | Column: 9
Symbol: ; - Line: 2 | Column: 11
Type: bool - Line: 3 | Column: 1
ID: _flag - Line: 3 | Column: 6
Assignment: = - Line: 3 | Column: 12
Keyword FALSE: false - Line: 3 | Column: 14
Symbol: ; - Line: 3 | Column: 19
Keyword IF: if - Line: 4 | Column: 1
Symbol: ( - Line: 4 | Column: 4
ID: x - Line: 4 | Column: 5
Relational Operator: >= - Line: 4 | Column: 7
Number: 5 - Line: 4 | Column: 10
Logical Operator: && - Line: 4 | Column: 12
ID: _flag - Line: 4 | Column: 15
Symbol: ) - Line: 4 | Column: 20
Symbol: { - Line: 4 | Column: 22
Keyword PRINT: print - Line: 5 | Column: 5
Symbol: ( - Line: 5 | Column: 10
ID: x - Line: 5 | Column: 11
Symbol: ) - Line: 5 | Column: 12
Symbol: ; - Line: 5 | Column: 13
Type: int - Line: 6 | Column: 5
ERRO: 1abc - Line: 6 | Column: 9 - Message: ID starting with a number: "1abc". Lexical Error.
Symbol: ; - Line: 6 | Column: 13
Symbol: } - Line: 7 | Column: 1
Keyword ELSE: else - Line: 7 | Column: 3
Symbol: { - Line: 7 | Column: 8
Keyword READ: read - Line: 8 | Column: 5
Symbol: ( - Line: 8 | Column: 9
ID: y - Line: 8 | Column: 10
Symbol: ) - Line: 8 | Column: 11
Symbol: ; - Line: 8 | Column: 12
ID: z1 - Line: 9 | Column: 5
Assignment: = - Line: 9 | Column: 8
ID: x - Line: 9 | Column: 10
Arithmetic Operator: + - Line: 9 | Column: 12
Number: 20 - Line: 9 | Column: 14
Symbol: ; - Line: 9 | Column: 16
Type: int - Line: 10 | Column: 5
ERRO: @ - Line: 10 | Column: 9 - Message: Unexpected token: "@". Lexical Error.
ID: abc - Line: 10 | Column: 10
Symbol: ; - Line: 10 | Column: 13
Symbol: } - Line: 11 | Column: 1
Keyword WHILE: while - Line: 12 | Column: 1
Symbol: ( - Line: 12 | Column: 7
ID: _flag - Line: 12 | Column: 8
Logical Operator: || - Line: 12 | Column: 14
ID: x - Line: 12 | Column: 17
Relational Operator: < - Line: 12 | Column: 19
Number: 0 - Line: 12 | Column: 21
Symbol: ) - Line: 12 | Column: 22
Symbol: { - Line: 12 | Column: 24
ID: x - Line: 13 | Column: 5
Assignment: = - Line: 13 | Column: 7
ID: x - Line: 13 | Column: 9
Arithmetic Operator: - - Line: 13 | Column: 11
Number: 1 - Line: 13 | Column: 13
Symbol: ; - Line: 13 | Column: 14
Symbol: } - Line: 14 | Column: 1
Fim de arquivo - Line: 14 | Column: 2

---- Tabela de Simbolos ----
1 Token: <ID> | Value: x | Line: 1 | Column: 5
2 Token: <NUMBER> | Value: 0 | Line: 1 | Column: 10
3 Token: <ID> | Value: v | Line: 2 | Column: 5
4 Token: <NUMBER> | Value: -1 | Line: 2 | Column: 9
5 Token: <ID> | Value: _flag | Line: 3 | Column: 6
6 Token: <NUMBER> | Value: 5 | Line: 4 | Column: 10
7 Token: <ID> | Value: y | Line: 8 | Column: 10
8 Token: <ID> | Value: z1 | Line: 9 | Column: 5
9 Token: <NUMBER> | Value: 20 | Line: 9 | Column: 14
10 Token: <ID> | Value: abc | Line: 10 | Column: 10
11 Token: <NUMBER> | Value: 0 | Line: 12 | Column: 21
12 Token: <NUMBER> | Value: 1 | Line: 13 | Column: 13
----------------------------
