Type: int - Line: 1 | Column: 1
ID: x - Line: 1 | Column: 5
Assignment: = - Line: 1 | Column: 7
Number: 10 - Line: 1 | Column: 9
Symbol: ; - Line: 1 | Column: 11
Type: bool - Line: 2 | Column: 1
ID: flag - Line: 2 | Column: 6
Assignment: = - Line: 2 | Column: 11
Keyword FALSE: false - Line: 2 | Column: 13
Symbol: ; - Line: 2 | Column: 18
Keyword IF: if - Line: 3 | Column: 1
Symbol: ( - Line: 3 | Column: 4
ID: x - Line: 3 | Column: 5
Relational Operator: >= - Line: 3 | Column: 7
Number: 5 - Line: 3 | Column: 10
Logical Operator: && - Line: 3 | Column: 12
ID: flag - Line: 3 | Column: 15
Symbol: ) - Line: 3 | Column: 19
Symbol: { - Line: 3 | Column: 21
Keyword PRINT: print - Line: 4 | Column: 5
Symbol: ( - Line: 4 | Column: 10
ID: x - Line: 4 | Column: 11
Symbol: ) - Line: 4 | Column: 12
Symbol: ; - Line: 4 | Column: 13
Symbol: } - Line: 5 | Column: 1
Keyword ELSE: else - Line: 5 | Column: 3
Symbol: { - Line: 5 | Column: 8
Keyword READ: read - Line: 6 | Column: 5
Symbol: ( - Line: 6 | Column: 9
ID: y - Line: 6 | Column: 10
Symbol: ) - Line: 6 | Column: 11
Symbol: ; - Line: 6 | Column: 12
ID: z1 - Line: 7 | Column: 5
Assignment: = - Line: 7 | Column: 8
ID: x - Line: 7 | Column: 10
Arithmetic Operator: + - Line: 7 | Column: 12
Number: 20 - Line: 7 | Column: 14
Symbol: ; - Line: 7 | Column: 16
Symbol: } - Line: 8 | Column: 1
Keyword WHILE: while - Line: 9 | Column: 1
Symbol: ( - Line: 9 | Column: 7
ID: flag - Line: 9 | Column: 8
Logical Operator: || - Line: 9 | Column: 13
ID: x - Line: 9 | Column: 16
Relational Operator: < - Line: 9 | Column: 18
Number: 0 - Line: 9 | Column: 20
Symbol: ) - Line: 9 | Column: 21
Symbol: { - Line: 9 | Column: 23
ID: x - Line: 10 | Column: 5
Assignment: = - Line: 10 | Column: 7
ID: x - Line: 10 | Column: 9
Arithmetic Operator: - - Line: 10 | Column: 11
Number: 1 - Line: 10 | Column: 13
Symbol: ; - Line: 10 | Column: 14
Symbol: } - Line: 11 | Column: 1
ID: _x1 - Line: 14 | Column: 1
ID: abc_123 - Line: 15 | Column: 1
ID: _ - Line: 16 | Column: 1
ERRO: 1abc - Line: 17 | Column: 1 - Message: ID starting with a number: "1abc". Lexical Error.
ERRO: 10abc - Line: 18 | Column: 1 - Message: ID starting with a number: "10abc". Lexical Error.
Number: 123 - Line: 21 | Column: 1
Number: -456 - Line: 22 | Column: 1
Number: 0 - Line: 23 | Column: 1
ID: a - Line: 26 | Column: 1
Assignment: = - Line: 26 | Column: 3
ID: b - Line: 26 | Column: 5
Arithmetic Operator: + - Line: 26 | Column: 7
ID: c - Line: 26 | Column: 9
Arithmetic Operator: * - Line: 26 | Column: 11
ID: d - Line: 26 | Column: 13
Arithmetic Operator: / - Line: 26 | Column: 15
ID: e - Line: 26 | Column: 17
Arithmetic Operator: % - Line: 26 | Column: 19
ID: f - Line: 26 | Column: 21
Arithmetic Operator: - - Line: 26 | Column: 23
ID: g - Line: 26 | Column: 25
Symbol: ; - Line: 26 | Column: 26
ID: h - Line: 27 | Column: 1
Relational Operator: == - Line: 27 | Column: 3
ID: i - Line: 27 | Column: 6
Symbol: ; - Line: 27 | Column: 7
ID: j - Line: 28 | Column: 1
Relational Operator: != - Line: 28 | Column: 3
ID: k - Line: 28 | Column: 6
Symbol: ; - Line: 28 | Column: 7
ID: l - Line: 29 | Column: 1
Relational Operator: <= - Line: 29 | Column: 3
ID: m - Line: 29 | Column: 6
Symbol: ; - Line: 29 | Column: 7
ID: n - Line: 30 | Column: 1
Relational Operator: >= - Line: 30 | Column: 3
ID: o - Line: 30 | Column: 6
Symbol: ; - Line: 30 | Column: 7
ID: p - Line: 31 | Column: 1
Relational Operator: < - Line: 31 | Column: 3
ID: q - Line: 31 | Column: 5
Symbol: ; - Line: 31 | Column: 6
ID: r - Line: 32 | Column: 1
Relational Operator: > - Line: 32 | Column: 3
ID: s - Line: 32 | Column: 5
Symbol: ; - Line: 32 | Column: 6
ID: t - Line: 33 | Column: 1
Logical Operator: && - Line: 33 | Column: 3
ID: u - Line: 33 | Column: 6
Symbol: ; - Line: 33 | Column: 7
ID: v - Line: 34 | Column: 1
Logical Operator: || - Line: 34 | Column: 3
ID: w - Line: 34 | Column: 6
Symbol: ; - Line: 34 | Column: 7
Logical Operator: ! - Line: 35 | Column: 1
ID: x - Line: 35 | Column: 2
Symbol: ; - Line: 35 | Column: 3
Symbol: ( - Line: 38 | Column: 1
Symbol: ) - Line: 38 | Column: 3
Symbol: { - Line: 38 | Column: 5
Symbol: } - Line: 38 | Column: 7
Symbol: ; - Line: 38 | Column: 9
Symbol: , - Line: 38 | Column: 11
ID: abc - Line: 43 | Column: 1
ID: def - Line: 43 | Column: 31
ID: a - Line: 46 | Column: 1
ID: b - Line: 46 | Column: 8
ID: c - Line: 46 | Column: 13
ID: d - Line: 47 | Column: 1
ID: e - Line: 48 | Column: 1
ERRO: @ - Line: 51 | Column: 1 - Message: Unexpected token: "@". Lexical Error.
ERRO: # - Line: 51 | Column: 3 - Message: Unexpected token: "#". Lexical Error.
ERRO: $ - Line: 51 | Column: 5 - Message: Unexpected token: "$". Lexical Error.
ERRO: ~ - Line: 51 | Column: 7 - Message: Unexpected token: "~". Lexical Error.
Number: 10 - Line: 53 | Column: 1
Fim de arquivo - Line: 53 | Column: 3

---- Tabela de Simbolos ----
1 Token: <ID> | Value: x | Line: 1 | Column: 5
2 Token: <NUMBER> | Value: 10 | Line: 1 | Column: 9
3 Token: <ID> | Value: flag | Line: 2 | Column: 6
4 Token: <NUMBER> | Value: 5 | Line: 3 | Column: 10
5 Token: <ID> | Value: y | Line: 6 | Column: 10
6 Token: <ID> | Value: z1 | Line: 7 | Column: 5
7 Token: <NUMBER> | Value: 20 | Line: 7 | Column: 14
8 Token: <NUMBER> | Value: 0 | Line: 9 | Column: 20
9 Token: <NUMBER> | Value: 1 | Line: 10 | Column: 13
10 Token: <ID> | Value: _x1 | Line: 14 | Column: 1
11 Token: <ID> | Value: abc_123 | Line: 15 | Column: 1
12 Token: <ID> | Value: _ | Line: 16 | Column: 1
13 Token: <NUMBER> | Value: 123 | Line: 21 | Column: 1
14 Token: <NUMBER> | Value: -456 | Line: 22 | Column: 1
15 Token: <NUMBER> | Value: 0 | Line: 23 | Column: 1
16 Token: <ID> | Value: a | Line: 26 | Column: 1
17 Token: <ID> | Value: b | Line: 26 | Column: 5
18 Token: <ID> | Value: c | Line: 26 | Column: 9
19 Token: <ID> | Value: d | Line: 26 | Column: 13
20 Token: <ID> | Value: e | Line: 26 | Column: 17
21 Token: <ID> | Value: f | Line: 26 | Column: 21
22 Token: <ID> | Value: g | Line: 26 | Column: 25
23 Token: <ID> | Value: h | Line: 27 | Column: 1
24 Token: <ID> | Value: i | Line: 27 | Column: 6
25 Token: <ID> | Value: j | Line: 28 | Column: 1
26 Token: <ID> | Value: k | Line: 28 | Column: 6
27 Token: <ID> | Value: l | Line: 29 | Column: 1
28 Token: <ID> | Value: m | Line: 29 | Column: 6
29 Token: <ID> | Value: n | Line: 30 | Column: 1
30 Token: <ID> | Value: o | Line: 30 | Column: 6
31 Token: <ID> | Value: p | Line: 31 | Column: 1
32 Token: <ID> | Value: q | Line: 31 | Column: 5
33 Token: <ID> | Value: r | Line: 32 | Column: 1
34 Token: <ID> | Value: s | Line: 32 | Column: 5
35 Token: <ID> | Value: t | Line: 33 | Column: 1
36 Token: <ID> | Value: u | Line: 33 | Column: 6
37 Token: <ID> | Value: v | Line: 34 | Column: 1
38 Token: <ID> | Value: w | Line: 34 | Column: 6
39 Token: <ID> | Value: abc | Line: 43 | Column: 1
40 Token: <ID> | Value: def | Line: 43 | Column: 31
41 Token: <NUMBER> | Value: 10 | Line: 53 | Column: 1
----------------------------
